# facade-styles

./: pom.xml
src/main/java/basic/: BasicObject.java  Component.java  ControlPanel.java  LayoutGenerator.java  Material.java  Output_Component.java  StyledGeometry.java  StyledMesh.java  StyledPolyLine.java  StyledPolygon.java
src/main/java/unit/: F_Example.java  S_Arc_Stretch.java  S_Corner_Component.java  S_Corner_Component_AtCorner.java  S_Corner_Component_Lib.java  S_ExtrudeIn.java  S_Quad_Hole.java
src/main/java/unit/making/: S_ExtrudeIn_2.java  S_ExtrudeIn_3.java  dasf.java
src/test/java/: S_Arc_Stretch_TestGUI.java  S_Corner_Component_AtCorner_TestGUI.java  S_Corner_Component_Lib_TestGUI.java  S_Corner_Component_TestGUI.java  S_ExtrudeIn_TestGUI.java  S_Quad_Hole_TestGUI.java  S_TestGUI.java  TestGUI.java  TestMaterial.java  test.java  test02.java  test03.java
src/test/java/making_test/: S_2_TestGUI.java  S_3_TestGUI.java
src/test/java/many/: S_Arc_Stretch_Many_TestGUI.java  S_Corner_Component_Lib_Many_TestGUI.java  S_Corner_Component_Many_TestGUI.java  S_ExtrudeIn_Many_TestGUI.java  S_Quad_Hole_Many_TestGUI.java
